<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<link rel="stylesheet" type="text/css" href="sankey.css">
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/d3-queue.v3.min.js"></script>
		<script src="https://unpkg.com/d3-sankey@0.7.1"></script>
	</head>
	<body>
		<div class="graph-row" id ="sankey-container"></div>
		<div class="graph-row" id="bar-container">
			<div id="title"></div>
			<div id="bar-summary"></div>
			<div id="bar-chart"></div>
		</div>
	</body>
	<script src="sankey.js"></script>
</html>
